.directory-menu {
  width: 100%;
  height: 92vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: (5, 1fr);
  grid-template-areas: 
    "women  .........  men" 
    "women    hats     men"
    "women  jackets    men"
    "women  sneakers   men" 
    "women  ........   men";
  grid-gap: .1rem;
}

@media screen and (max-width: 1300px) {
  .directory-menu   {
    display: flex;
    flex-direction: column;
    }
}

